{
  "name": "hrynko.github.io",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx,.astro --fix --ignore-path .gitignore",
    "format": "prettier . --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/sitemap": "^3.0.5",
    "@fontsource/noto-sans": "^5.0.21",
    "@playform/compress": "^0.0.4",
    "astro": "^4.2.5",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  }
}
